<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>/Users/andy/Documents/505farm/farm505/diff/interface/interface.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/interfaceAtlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>add_friend.png</filename>
            <filename>ambar_plawka_arrow.png</filename>
            <filename>ambar_plawka.png</filename>
            <filename>arrow_small.png</filename>
            <filename>blue_coupone.png</filename>
            <filename>board_shop_part.png</filename>
            <filename>btn_exit_click.png</filename>
            <filename>btn_exit_hover.png</filename>
            <filename>btn_exit.png</filename>
            <filename>btn1.png</filename>
            <filename>btn2.png</filename>
            <filename>buy_coupons.png</filename>
            <filename>clock_icon.png</filename>
            <filename>coin.png</filename>
            <filename>diamont.png</filename>
            <filename>friend_frame.png</filename>
            <filename>friends_icon.png</filename>
            <filename>friends_plawka.png</filename>
            <filename>friends_tab.png</filename>
            <filename>green_coupone.png</filename>
            <filename>hard_board.png</filename>
            <filename>help_icon.png</filename>
            <filename>hint_circle.png</filename>
            <filename>hint_wild.png</filename>
            <filename>hintMiddle.png</filename>
            <filename>hintSidePixels.png</filename>
            <filename>hintTopLeftPart.png</filename>
            <filename>interface_bg.png</filename>
            <filename>korzina_icon.png</filename>
            <filename>kowolka_icon.png</filename>
            <filename>mouse_circle.png</filename>
            <filename>option_anim.png</filename>
            <filename>option_fullscreen.png</filename>
            <filename>option_icon.png</filename>
            <filename>option_music.png</filename>
            <filename>option_scale_minus.png</filename>
            <filename>option_scale_plus.png</filename>
            <filename>option_screenshot.png</filename>
            <filename>option_sound.png</filename>
            <filename>plus.png</filename>
            <filename>popup_farm.png</filename>
            <filename>popup.png</filename>
            <filename>red_coupone.png</filename>
            <filename>sciccors_icon.png</filename>
            <filename>scroll_box.png</filename>
            <filename>scroll_line.png</filename>
            <filename>serp_icon.png</filename>
            <filename>shop_arrow.png</filename>
            <filename>shop_icon.png</filename>
            <filename>shop_item.png</filename>
            <filename>shop_plawka.png</filename>
            <filename>shop_tab.png</filename>
            <filename>soft_board.png</filename>
            <filename>star.png</filename>
            <filename>tempItemBG.png</filename>
            <filename>tools_icon.png</filename>
            <filename>vedro_icon.png</filename>
            <filename>wo_ambar.png</filename>
            <filename>xp_progres_part_end.png</filename>
            <filename>xp_progres_part.png</filename>
            <filename>xp_progres.png</filename>
            <filename>yellow_coupone.png</filename>
            <filename>btn3.png</filename>
            <filename>btn4.png</filename>
            <filename>galo4ka.png</filename>
            <filename>hintSidePixels2.png</filename>
            <filename>work_icon.png</filename>
            <filename>temp_gift_icon.png</filename>
            <filename>empty_green_tail.png</filename>
            <filename>empty_red_tail.png</filename>
            <filename>green_tail.png</filename>
            <filename>red_tail.png</filename>
            <filename>minus.png</filename>
            <filename>btn100500.png</filename>
            <filename>plawka7.png</filename>
            <filename>in_papper.png</filename>
            <filename>plawka_sold.png</filename>
            <filename>refresh_icon.png</filename>
            <filename>tamp_ramka.png</filename>
            <filename>shop_locked.png</filename>
            <filename>shop_limit.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
