<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/user/IdeaProjects/farm505/diff/resources/resourceAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/resourceAtlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>part_products/apple_jam.png</filename>
            <filename>part_products/apple_juice.png</filename>
            <filename>part_products/apple_pie.png</filename>
            <filename>part_products/Apple.png</filename>
            <filename>part_products/bacon_and_eggs.png</filename>
            <filename>part_products/bacon_pizza.png</filename>
            <filename>part_products/bacon.png</filename>
            <filename>part_products/baked_potato.png</filename>
            <filename>part_products/berry_juice.png</filename>
            <filename>part_products/berry_pie.png</filename>
            <filename>part_products/berry_yogurt.png</filename>
            <filename>part_products/blueberry_jam.png</filename>
            <filename>part_products/blueberry_muffin.png</filename>
            <filename>part_products/blueberry.png</filename>
            <filename>part_products/bun2.png</filename>
            <filename>part_products/butter2.png</filename>
            <filename>part_products/cabbage_pie.png</filename>
            <filename>part_products/cacao.png</filename>
            <filename>part_products/caramel_apple.png</filename>
            <filename>part_products/carrot_juice.png</filename>
            <filename>part_products/cheese2.png</filename>
            <filename>part_products/cheeseburger.png</filename>
            <filename>part_products/cherry_jam.png</filename>
            <filename>part_products/cherry_popsicle.png</filename>
            <filename>part_products/cherry2.png</filename>
            <filename>part_products/chicken_feed2.png</filename>
            <filename>part_products/chocolate_ice_cream.png</filename>
            <filename>part_products/chocolate.png</filename>
            <filename>part_products/cookie2.png</filename>
            <filename>part_products/copper_bar.png</filename>
            <filename>part_products/copper_ore.png</filename>
            <filename>part_products/corn_bread2.png</filename>
            <filename>part_products/corn_dog.png</filename>
            <filename>part_products/corn_syrup.png</filename>
            <filename>part_products/cotton_candy.gif</filename>
            <filename>part_products/cotton_fabric.png</filename>
            <filename>part_products/cow_feed2.png</filename>
            <filename>part_products/cream2.png</filename>
            <filename>part_products/croquete.png</filename>
            <filename>part_products/donut.png</filename>
            <filename>part_products/egg2.png</filename>
            <filename>part_products/feta_pie.png</filename>
            <filename>part_products/feta_pizza.png</filename>
            <filename>part_products/french_fries.png</filename>
            <filename>part_products/goat_cheese.png</filename>
            <filename>part_products/goat_feed.png</filename>
            <filename>part_products/goat_milk2.png</filename>
            <filename>part_products/gold_ore.png</filename>
            <filename>part_products/golden_bar.png</filename>
            <filename>part_products/grape_juice.png</filename>
            <filename>part_products/grape_pie.png</filename>
            <filename>part_products/grape_yogurt.png</filename>
            <filename>part_products/gratin.png</filename>
            <filename>part_products/Hamburger.png</filename>
            <filename>part_products/honey2.png</filename>
            <filename>part_products/hot_dog.png</filename>
            <filename>part_products/iron_bar.png</filename>
            <filename>part_products/iron_bracelet.png</filename>
            <filename>part_products/iron_ore.png</filename>
            <filename>part_products/jelly_beans.png</filename>
            <filename>part_products/ketchup.png</filename>
            <filename>part_products/lemon_cherry_juice.png</filename>
            <filename>part_products/lemon_curd.png</filename>
            <filename>part_products/lemon_pie.png</filename>
            <filename>part_products/lemon.png</filename>
            <filename>part_products/mayonnaise.png</filename>
            <filename>part_products/meat_pie.png</filename>
            <filename>part_products/meat2.png</filename>
            <filename>part_products/milk2.png</filename>
            <filename>part_products/necklace.png</filename>
            <filename>part_products/olive_oil.png</filename>
            <filename>part_products/olive.png</filename>
            <filename>part_products/omelette.png</filename>
            <filename>part_products/orange_juice.png</filename>
            <filename>part_products/orange.png</filename>
            <filename>part_products/pancake2.png</filename>
            <filename>part_products/pig_feed2.png</filename>
            <filename>part_products/pizza.png</filename>
            <filename>part_products/porkfry.png</filename>
            <filename>part_products/powdered_sugar2.png</filename>
            <filename>part_products/raisin_bun.png</filename>
            <filename>part_products/raspberry_jam.png</filename>
            <filename>part_products/raspberry_muffin.png</filename>
            <filename>part_products/raspberry.png</filename>
            <filename>part_products/ring.png</filename>
            <filename>part_products/sausage.png</filename>
            <filename>part_products/scarf.jpg</filename>
            <filename>part_products/sheep_feed2.png</filename>
            <filename>part_products/silver_bar.png</filename>
            <filename>part_products/silver_bracelet.png</filename>
            <filename>part_products/silver_ore.png</filename>
            <filename>part_products/smoked_meat.png</filename>
            <filename>part_products/socks.png</filename>
            <filename>part_products/spicy_pizza.png</filename>
            <filename>part_products/starter.png</filename>
            <filename>part_products/strawberry_ice_cream.png</filename>
            <filename>part_products/strawberry_jam.png</filename>
            <filename>part_products/strawberry_yogurt.png</filename>
            <filename>part_products/sugar2.png</filename>
            <filename>part_products/sweater.png</filename>
            <filename>part_products/toffee.png</filename>
            <filename>part_products/tomato_juice.png</filename>
            <filename>part_products/vanilla_ice_cream.png</filename>
            <filename>part_products/winter_hat.png</filename>
            <filename>part_products/wool.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
