<?xml version="1.0"?>
<font>
<info face="BloggerSans" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"  />
<common lineHeight="33" base="23" scaleW="512" scaleH="512" pages="1" packed="0"  />
<pages>
<page id="0" file="*.png" />

</pages>
<chars count="97" >
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="23"   page="0"    chnl="0"  />
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="9"    page="0"    chnl="0"  />
<char id="33"      x="219"  y="33"   width="7"    height="25"   xoffset="-1"   yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="34"      x="182"  y="58"   width="10"   height="12"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0"  />
<char id="35"      x="261"  y="33"   width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="36"      x="140"  y="0"    width="15"   height="27"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0"  />
<char id="37"      x="240"  y="33"   width="21"   height="25"   xoffset="-1"   yoffset="0"    xadvance="21"   page="0"    chnl="0"  />
<char id="38"      x="277"  y="33"   width="19"   height="25"   xoffset="-1"   yoffset="0"    xadvance="19"   page="0"    chnl="0"  />
<char id="39"      x="192"  y="58"   width="7"    height="12"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="40"      x="16"   y="0"    width="9"    height="31"   xoffset="-1"   yoffset="1"    xadvance="8"    page="0"    chnl="0"  />
<char id="41"      x="25"   y="0"    width="9"    height="31"   xoffset="-1"   yoffset="1"    xadvance="8"    page="0"    chnl="0"  />
<char id="42"      x="167"  y="58"   width="15"   height="14"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="43"      x="143"  y="58"   width="17"   height="18"   xoffset="-1"   yoffset="3"    xadvance="15"   page="0"    chnl="0"  />
<char id="44"      x="214"  y="58"   width="7"    height="9"    xoffset="-1"   yoffset="19"   xadvance="7"    page="0"    chnl="0"  />
<char id="45"      x="287"  y="58"   width="12"   height="5"    xoffset="-1"   yoffset="12"   xadvance="12"   page="0"    chnl="0"  />
<char id="46"      x="241"  y="58"   width="7"    height="6"    xoffset="-1"   yoffset="19"   xadvance="7"    page="0"    chnl="0"  />
<char id="47"      x="112"  y="0"    width="14"   height="27"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0"  />
<char id="48"      x="204"  y="33"   width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="49"      x="85"   y="33"   width="11"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="50"      x="372"  y="33"   width="15"   height="24"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="51"      x="96"   y="33"   width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="52"      x="111"  y="33"   width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="53"      x="127"  y="33"   width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="54"      x="142"  y="33"   width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="55"      x="157"  y="33"   width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="56"      x="172"  y="33"   width="17"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="57"      x="189"  y="33"   width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="58"      x="160"  y="58"   width="7"    height="15"   xoffset="-1"   yoffset="10"   xadvance="7"    page="0"    chnl="0"  />
<char id="59"      x="136"  y="58"   width="7"    height="18"   xoffset="-1"   yoffset="10"   xadvance="7"    page="0"    chnl="0"  />
<char id="60"      x="88"   y="58"   width="17"   height="19"   xoffset="-1"   yoffset="3"    xadvance="19"   page="0"    chnl="0"  />
<char id="61"      x="199"  y="58"   width="15"   height="11"   xoffset="-1"   yoffset="7"    xadvance="15"   page="0"    chnl="0"  />
<char id="62"      x="105"  y="58"   width="17"   height="19"   xoffset="-1"   yoffset="3"    xadvance="19"   page="0"    chnl="0"  />
<char id="63"      x="226"  y="33"   width="14"   height="25"   xoffset="-1"   yoffset="0"    xadvance="14"   page="0"    chnl="0"  />
<char id="64"      x="397"  y="33"   width="22"   height="23"   xoffset="-1"   yoffset="2"    xadvance="22"   page="0"    chnl="0"  />
<char id="65"      x="155"  y="0"    width="18"   height="25"   xoffset="-1"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="66"      x="296"  y="33"   width="16"   height="24"   xoffset="-1"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="67"      x="173"  y="0"    width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="14"   page="0"    chnl="0"  />
<char id="68"      x="312"  y="33"   width="16"   height="24"   xoffset="-1"   yoffset="0"    xadvance="17"   page="0"    chnl="0"  />
<char id="69"      x="328"  y="33"   width="14"   height="24"   xoffset="-1"   yoffset="0"    xadvance="14"   page="0"    chnl="0"  />
<char id="70"      x="188"  y="0"    width="13"   height="25"   xoffset="-1"   yoffset="0"    xadvance="14"   page="0"    chnl="0"  />
<char id="71"      x="201"  y="0"    width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="72"      x="217"  y="0"    width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="17"   page="0"    chnl="0"  />
<char id="73"      x="233"  y="0"    width="5"    height="25"   xoffset="-1"   yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="74"      x="238"  y="0"    width="12"   height="25"   xoffset="-1"   yoffset="0"    xadvance="12"   page="0"    chnl="0"  />
<char id="75"      x="250"  y="0"    width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="76"      x="342"  y="33"   width="14"   height="24"   xoffset="-1"   yoffset="0"    xadvance="13"   page="0"    chnl="0"  />
<char id="77"      x="265"  y="0"    width="19"   height="25"   xoffset="-1"   yoffset="0"    xadvance="21"   page="0"    chnl="0"  />
<char id="78"      x="284"  y="0"    width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="18"   page="0"    chnl="0"  />
<char id="79"      x="300"  y="0"    width="17"   height="25"   xoffset="-1"   yoffset="0"    xadvance="17"   page="0"    chnl="0"  />
<char id="80"      x="317"  y="0"    width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="81"      x="52"   y="0"    width="17"   height="30"   xoffset="-1"   yoffset="0"    xadvance="17"   page="0"    chnl="0"  />
<char id="82"      x="332"  y="0"    width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="17"   page="0"    chnl="0"  />
<char id="83"      x="348"  y="0"    width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="84"      x="363"  y="0"    width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="14"   page="0"    chnl="0"  />
<char id="85"      x="379"  y="0"    width="17"   height="25"   xoffset="-1"   yoffset="0"    xadvance="17"   page="0"    chnl="0"  />
<char id="86"      x="396"  y="0"    width="18"   height="25"   xoffset="-1"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="87"      x="414"  y="0"    width="25"   height="25"   xoffset="-1"   yoffset="0"    xadvance="23"   page="0"    chnl="0"  />
<char id="88"      x="439"  y="0"    width="17"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="89"      x="456"  y="0"    width="16"   height="25"   xoffset="-1"   yoffset="0"    xadvance="14"   page="0"    chnl="0"  />
<char id="90"      x="356"  y="33"   width="16"   height="24"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="91"      x="34"   y="0"    width="9"    height="31"   xoffset="-1"   yoffset="-3"   xadvance="9"    page="0"    chnl="0"  />
<char id="92"      x="126"  y="0"    width="14"   height="27"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0"  />
<char id="93"      x="43"   y="0"    width="9"    height="31"   xoffset="-1"   yoffset="-3"   xadvance="9"    page="0"    chnl="0"  />
<char id="94"      x="221"  y="58"   width="12"   height="9"    xoffset="-1"   yoffset="0"    xadvance="10"   page="0"    chnl="0"  />
<char id="95"      x="248"  y="58"   width="26"   height="6"    xoffset="-1"   yoffset="26"   xadvance="18"   page="0"    chnl="0"  />
<char id="96"      x="233"  y="58"   width="8"    height="7"    xoffset="-1"   yoffset="0"    xadvance="6"    page="0"    chnl="0"  />
<char id="97"      x="419"  y="33"   width="15"   height="19"   xoffset="-1"   yoffset="6"    xadvance="14"   page="0"    chnl="0"  />
<char id="98"      x="472"  y="0"    width="14"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="99"      x="434"  y="33"   width="12"   height="19"   xoffset="-1"   yoffset="6"    xadvance="12"   page="0"    chnl="0"  />
<char id="100"     x="486"  y="0"    width="15"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="101"     x="446"  y="33"   width="13"   height="19"   xoffset="-1"   yoffset="6"    xadvance="13"   page="0"    chnl="0"  />
<char id="102"     x="0"    y="33"   width="11"   height="25"   xoffset="-1"   yoffset="0"    xadvance="10"   page="0"    chnl="0"  />
<char id="103"     x="96"   y="0"    width="16"   height="27"   xoffset="-1"   yoffset="5"    xadvance="15"   page="0"    chnl="0"  />
<char id="104"     x="11"   y="33"   width="13"   height="25"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0"  />
<char id="105"     x="501"  y="0"    width="6"    height="25"   xoffset="-1"   yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="106"     x="5"    y="0"    width="11"   height="31"   xoffset="-1"   yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="107"     x="24"   y="33"   width="13"   height="25"   xoffset="-1"   yoffset="0"    xadvance="13"   page="0"    chnl="0"  />
<char id="108"     x="37"   y="33"   width="6"    height="25"   xoffset="-1"   yoffset="0"    xadvance="7"    page="0"    chnl="0"  />
<char id="109"     x="459"  y="33"   width="23"   height="19"   xoffset="-1"   yoffset="6"    xadvance="23"   page="0"    chnl="0"  />
<char id="110"     x="482"  y="33"   width="14"   height="19"   xoffset="-1"   yoffset="6"    xadvance="15"   page="0"    chnl="0"  />
<char id="111"     x="496"  y="33"   width="14"   height="19"   xoffset="-1"   yoffset="6"    xadvance="14"   page="0"    chnl="0"  />
<char id="112"     x="43"   y="33"   width="14"   height="25"   xoffset="-1"   yoffset="6"    xadvance="14"   page="0"    chnl="0"  />
<char id="113"     x="57"   y="33"   width="14"   height="25"   xoffset="-1"   yoffset="6"    xadvance="15"   page="0"    chnl="0"  />
<char id="114"     x="0"    y="58"   width="11"   height="19"   xoffset="-1"   yoffset="6"    xadvance="10"   page="0"    chnl="0"  />
<char id="115"     x="11"   y="58"   width="12"   height="19"   xoffset="-1"   yoffset="6"    xadvance="12"   page="0"    chnl="0"  />
<char id="116"     x="387"  y="33"   width="10"   height="23"   xoffset="-1"   yoffset="2"    xadvance="10"   page="0"    chnl="0"  />
<char id="117"     x="23"   y="58"   width="14"   height="19"   xoffset="-1"   yoffset="6"    xadvance="15"   page="0"    chnl="0"  />
<char id="118"     x="37"   y="58"   width="15"   height="19"   xoffset="-1"   yoffset="6"    xadvance="13"   page="0"    chnl="0"  />
<char id="119"     x="52"   y="58"   width="21"   height="19"   xoffset="-1"   yoffset="6"    xadvance="20"   page="0"    chnl="0"  />
<char id="120"     x="73"   y="58"   width="15"   height="19"   xoffset="-1"   yoffset="6"    xadvance="13"   page="0"    chnl="0"  />
<char id="121"     x="71"   y="33"   width="14"   height="25"   xoffset="-1"   yoffset="6"    xadvance="12"   page="0"    chnl="0"  />
<char id="122"     x="122"  y="58"   width="14"   height="18"   xoffset="-1"   yoffset="6"    xadvance="12"   page="0"    chnl="0"  />
<char id="123"     x="69"   y="0"    width="14"   height="29"   xoffset="-1"   yoffset="1"    xadvance="13"   page="0"    chnl="0"  />
<char id="124"     x="0"    y="0"    width="5"    height="33"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="125"     x="83"   y="0"    width="13"   height="29"   xoffset="-1"   yoffset="1"    xadvance="13"   page="0"    chnl="0"  />
<char id="126"     x="274"  y="58"   width="13"   height="6"    xoffset="-1"   yoffset="10"   xadvance="14"   page="0"    chnl="0"  />
<chars>
<kernings count="0">
	</kernings>
</font>