<font>
  <info face="font20" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="24" scaleW="178" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font20.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="18" height="20" xoffset="7" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="17" height="26" xoffset="8" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="17" height="20" xoffset="7" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="74" width="17" height="26" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="102" width="18" height="20" xoffset="7" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="21" y="24" width="13" height="26" xoffset="6" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="21" y="52" width="18" height="26" xoffset="7" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="36" y="2" width="17" height="25" xoffset="8" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="124" width="6" height="25" xoffset="8" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="151" width="10" height="32" xoffset="5" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="10" y="124" width="17" height="25" xoffset="8" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="22" y="80" width="6" height="25" xoffset="8" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="36" y="29" width="25" height="20" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="55" y="2" width="16" height="20" xoffset="8" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="2" y="185" width="18" height="20" xoffset="7" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="14" y="151" width="17" height="26" xoffset="8" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="29" y="107" width="17" height="26" xoffset="7" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="22" y="2" width="12" height="20" xoffset="8" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="30" y="80" width="17" height="20" xoffset="7" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="41" y="51" width="11" height="25" xoffset="7" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="207" width="16" height="20" xoffset="8" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="2" y="229" width="18" height="19" xoffset="6" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="20" y="207" width="25" height="19" xoffset="6" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="22" y="179" width="18" height="19" xoffset="6" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="33" y="135" width="18" height="26" xoffset="6" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="48" y="102" width="18" height="19" xoffset="7" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="42" y="163" width="24" height="25" xoffset="6" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="53" y="123" width="20" height="25" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="54" y="51" width="23" height="26" xoffset="7" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="63" y="24" width="22" height="25" xoffset="8" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="68" y="79" width="20" height="25" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="79" y="51" width="18" height="25" xoffset="8" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="87" y="2" width="24" height="26" xoffset="8" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="2" y="250" width="21" height="25" xoffset="8" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="2" y="277" width="7" height="25" xoffset="9" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="304" width="16" height="26" xoffset="7" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="11" y="277" width="22" height="25" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="25" y="228" width="17" height="25" xoffset="8" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="2" y="332" width="24" height="25" xoffset="8" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="20" y="304" width="21" height="25" xoffset="8" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="35" y="255" width="24" height="26" xoffset="7" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="44" y="228" width="20" height="25" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="47" y="190" width="25" height="27" xoffset="7" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="68" y="150" width="23" height="25" xoffset="8" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="75" y="106" width="21" height="26" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="90" y="78" width="21" height="25" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="99" y="30" width="21" height="26" xoffset="8" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="113" y="2" width="23" height="25" xoffset="6" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="2" y="359" width="31" height="25" xoffset="6" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="28" y="331" width="23" height="25" xoffset="6" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="43" y="283" width="23" height="25" xoffset="6" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="61" y="255" width="21" height="25" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="66" y="219" width="7" height="25" xoffset="9" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="74" y="177" width="32" height="25" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="93" y="134" width="7" height="24" xoffset="8" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="98" y="105" width="27" height="26" xoffset="8" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="87" y="30" width="7" height="19" xoffset="9" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="102" y="133" width="18" height="26" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="74" y="204" width="13" height="13" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="75" y="219" width="11" height="32" xoffset="8" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="113" y="58" width="11" height="32" xoffset="8" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="113" y="92" width="21" height="6" xoffset="6" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="43" y="310" width="18" height="18" xoffset="8" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="99" y="58" width="12" height="6" xoffset="7" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="93" y="161" width="18" height="13" xoffset="8" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="66" y="246" width="7" height="7" xoffset="9" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="33" y="163" width="7" height="11" xoffset="8" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="122" y="29" width="12" height="26" xoffset="6" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="126" y="57" width="6" height="32" xoffset="9" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="53" y="150" width="12" height="11" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="25" y="255" width="7" height="11" xoffset="7" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="134" y="57" width="31" height="32" xoffset="8" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="136" y="29" width="20" height="26" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="158" y="2" width="18" height="30" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="49" y="79" width="16" height="16" xoffset="7" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="2" y="386" width="22" height="26" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="2" y="414" width="12" height="32" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="2" y="448" width="12" height="32" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="16" y="414" width="10" height="31" xoffset="8" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="16" y="447" width="10" height="31" xoffset="7" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="26" y="386" width="12" height="26" xoffset="6" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="138" y="2" width="12" height="25" xoffset="9" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="35" y="358" width="18" height="25" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="53" y="330" width="18" height="26" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="482" width="19" height="25" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="23" y="480" width="18" height="25" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="68" y="282" width="18" height="26" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="84" y="253" width="18" height="25" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="88" y="219" width="18" height="26" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="28" y="414" width="18" height="26" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="40" y="385" width="18" height="26" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>