<font>
  <info face="font" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="137" scaleH="420" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="163">
    <char id="97" x="2" y="2" width="10" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="31" width="10" height="11" xoffset="7" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="10" height="14" xoffset="6" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="60" width="11" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="8" height="14" xoffset="6" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="14" y="18" width="10" height="14" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="24" y="2" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="14" y="34" width="5" height="14" xoffset="7" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="73" width="7" height="17" xoffset="5" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="2" y="92" width="10" height="14" xoffset="7" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="11" y="73" width="5" height="14" xoffset="7" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="15" y="50" width="14" height="11" xoffset="7" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="21" y="34" width="10" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="26" y="18" width="11" height="11" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="36" y="2" width="10" height="14" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="2" y="108" width="10" height="14" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="2" y="124" width="8" height="11" xoffset="7" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="2" y="137" width="10" height="11" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="150" width="7" height="14" xoffset="6" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="12" y="124" width="10" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="14" y="89" width="10" height="11" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="14" y="102" width="14" height="11" xoffset="6" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="18" y="63" width="11" height="11" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="26" y="76" width="10" height="14" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="31" y="47" width="10" height="11" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="33" y="31" width="13" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="31" y="60" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="2" y="166" width="13" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="11" y="150" width="12" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="24" y="115" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="24" y="131" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="30" y="92" width="13" height="14" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="38" y="76" width="12" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="44" y="47" width="5" height="14" xoffset="7" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="48" y="2" width="9" height="14" xoffset="6" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="48" y="18" width="12" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="59" y="2" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="51" y="34" width="13" height="14" xoffset="7" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="62" y="18" width="12" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="71" y="2" width="13" height="14" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="51" y="50" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="2" y="182" width="14" height="15" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="17" y="166" width="13" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="25" y="147" width="12" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="37" y="108" width="12" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="45" y="92" width="12" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="37" y="124" width="13" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="51" y="108" width="17" height="14" xoffset="6" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="52" y="66" width="13" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="64" y="50" width="13" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="66" y="34" width="12" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="76" y="18" width="5" height="14" xoffset="7" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="59" y="82" width="17" height="14" xoffset="7" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="67" y="66" width="5" height="13" xoffset="7" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="74" y="66" width="15" height="14" xoffset="7" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="44" y="63" width="5" height="11" xoffset="7" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="79" y="50" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="14" y="137" width="8" height="8" xoffset="6" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="83" y="18" width="7" height="17" xoffset="7" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="199" width="7" height="17" xoffset="7" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="37" y="140" width="12" height="5" xoffset="6" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="80" y="37" width="10" height="10" xoffset="7" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="14" y="115" width="8" height="5" xoffset="6" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="59" y="98" width="10" height="8" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="30" y="108" width="5" height="5" xoffset="7" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="52" y="82" width="5" height="7" xoffset="7" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="86" y="2" width="8" height="14" xoffset="6" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="2" y="218" width="5" height="17" xoffset="7" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="237" width="8" height="7" xoffset="7" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="18" y="76" width="5" height="7" xoffset="7" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="9" y="218" width="17" height="17" xoffset="7" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="11" y="199" width="11" height="14" xoffset="6" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="24" y="182" width="10" height="16" xoffset="6" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="24" y="200" width="10" height="9" xoffset="6" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="32" y="163" width="12" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="2" y="246" width="8" height="17" xoffset="6" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="265" width="8" height="17" xoffset="6" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="2" y="284" width="7" height="17" xoffset="7" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="2" y="303" width="7" height="17" xoffset="6" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="1072" x="39" y="147" width="10" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1073" x="2" y="322" width="11" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1074" x="11" y="284" width="10" height="11" xoffset="7" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1075" x="11" y="297" width="8" height="11" xoffset="7" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="1076" x="12" y="237" width="12" height="13" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1077" x="12" y="252" width="11" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1105" x="12" y="265" width="11" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1078" x="2" y="338" width="13" height="11" xoffset="6" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="1079" x="15" y="310" width="9" height="11" xoffset="6" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="1080" x="21" y="297" width="10" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1081" x="23" y="281" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1082" x="15" y="323" width="9" height="11" xoffset="7" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="1083" x="25" y="252" width="11" height="11" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1084" x="26" y="237" width="12" height="11" xoffset="7" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="1085" x="25" y="265" width="10" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1086" x="28" y="211" width="11" height="11" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1087" x="28" y="224" width="10" height="11" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1088" x="36" y="179" width="10" height="14" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1089" x="36" y="195" width="10" height="11" xoffset="7" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1090" x="46" y="160" width="10" height="11" xoffset="6" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="1091" x="51" y="140" width="10" height="14" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1092" x="2" y="351" width="14" height="17" xoffset="7" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="1093" x="17" y="336" width="11" height="11" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1094" x="52" y="124" width="10" height="13" xoffset="7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1095" x="26" y="310" width="10" height="11" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1096" x="33" y="297" width="13" height="11" xoffset="7" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1097" x="35" y="278" width="14" height="13" xoffset="7" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="1100" x="37" y="265" width="10" height="11" xoffset="7" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1099" x="26" y="323" width="12" height="11" xoffset="7" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="1098" x="38" y="310" width="12" height="11" xoffset="6" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="1101" x="38" y="250" width="10" height="11" xoffset="6" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1102" x="49" y="263" width="13" height="11" xoffset="7" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1103" x="48" y="293" width="10" height="11" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1040" x="51" y="276" width="13" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1041" x="40" y="224" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1042" x="41" y="208" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1043" x="50" y="240" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1044" x="48" y="173" width="13" height="16" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1045" x="53" y="224" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1025" x="62" y="240" width="11" height="16" xoffset="7" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="1046" x="58" y="156" width="17" height="14" xoffset="6" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="1047" x="63" y="139" width="11" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1048" x="48" y="191" width="12" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1049" x="64" y="258" width="12" height="16" xoffset="7" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="1050" x="54" y="207" width="11" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1051" x="62" y="191" width="12" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1052" x="66" y="223" width="13" height="14" xoffset="7" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="1053" x="67" y="207" width="12" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1054" x="75" y="239" width="13" height="14" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="1055" x="63" y="172" width="12" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1056" x="76" y="188" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1057" x="70" y="108" width="13" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1058" x="78" y="82" width="12" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="76" y="124" width="13" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1060" x="76" y="140" width="13" height="14" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="1061" x="85" y="98" width="13" height="14" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1062" x="77" y="156" width="13" height="17" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1063" x="91" y="49" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1064" x="91" y="65" width="14" height="14" xoffset="7" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="1065" x="92" y="18" width="15" height="17" xoffset="7" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="1068" x="96" y="2" width="11" height="14" xoffset="7" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1067" x="92" y="81" width="14" height="14" xoffset="7" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="1066" x="104" y="37" width="14" height="14" xoffset="6" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="1069" x="107" y="53" width="13" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1070" x="109" y="2" width="16" height="14" xoffset="7" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="1071" x="109" y="18" width="13" height="14" xoffset="6" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="120" y="34" width="8" height="14" xoffset="6" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="124" y="18" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="127" y="2" width="8" height="14" xoffset="8" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="81" y="204" width="10" height="14" xoffset="6" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="81" y="220" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="89" y="175" width="11" height="14" xoffset="6" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="91" y="114" width="10" height="14" xoffset="7" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="100" y="97" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="91" y="130" width="10" height="14" xoffset="7" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="108" y="69" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="92" y="146" width="10" height="14" xoffset="7" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1030" x="103" y="113" width="5" height="14" xoffset="7" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="1110" x="103" y="129" width="5" height="14" xoffset="7" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="1031" x="2" y="370" width="8" height="16" xoffset="6" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="1111" x="2" y="388" width="8" height="14" xoffset="6" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="1028" x="2" y="404" width="13" height="14" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1108" x="77" y="175" width="10" height="11" xoffset="7" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="5" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="555">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="1"/>
    <kerning first="32" second="89" amount="1"/>
    <kerning first="49" second="49" amount="0"/>
    <kerning first="65" second="32" amount="0"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="65" second="118" amount="1"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="65" second="121" amount="1"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="1"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="84" second="32" amount="1"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="86" second="44" amount="0"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="0"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="58" amount="1"/>
    <kerning first="87" second="59" amount="1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="89" second="32" amount="1"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="0"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="0"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1047" amount="1"/>
    <kerning first="1040" second="1051" amount="1"/>
    <kerning first="1040" second="1054" amount="1"/>
    <kerning first="1040" second="1055" amount="1"/>
    <kerning first="1040" second="1057" amount="1"/>
    <kerning first="1040" second="1058" amount="0"/>
    <kerning first="1040" second="1059" amount="0"/>
    <kerning first="1040" second="1060" amount="1"/>
    <kerning first="1040" second="1063" amount="0"/>
    <kerning first="1040" second="1069" amount="1"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1090" amount="1"/>
    <kerning first="1040" second="1091" amount="1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1040" second="1101" amount="1"/>
    <kerning first="1041" second="1040" amount="1"/>
    <kerning first="1041" second="1047" amount="1"/>
    <kerning first="1041" second="1054" amount="1"/>
    <kerning first="1041" second="1057" amount="1"/>
    <kerning first="1041" second="1058" amount="0"/>
    <kerning first="1041" second="1059" amount="1"/>
    <kerning first="1041" second="1060" amount="1"/>
    <kerning first="1041" second="1061" amount="1"/>
    <kerning first="1041" second="1063" amount="0"/>
    <kerning first="1041" second="1066" amount="1"/>
    <kerning first="1041" second="1069" amount="1"/>
    <kerning first="1041" second="1071" amount="1"/>
    <kerning first="1041" second="1083" amount="1"/>
    <kerning first="1041" second="1091" amount="1"/>
    <kerning first="1042" second="1040" amount="1"/>
    <kerning first="1042" second="1044" amount="1"/>
    <kerning first="1042" second="1046" amount="1"/>
    <kerning first="1042" second="1047" amount="1"/>
    <kerning first="1042" second="1051" amount="1"/>
    <kerning first="1042" second="1054" amount="1"/>
    <kerning first="1042" second="1057" amount="1"/>
    <kerning first="1042" second="1058" amount="0"/>
    <kerning first="1042" second="1059" amount="1"/>
    <kerning first="1042" second="1060" amount="1"/>
    <kerning first="1042" second="1061" amount="0"/>
    <kerning first="1042" second="1063" amount="0"/>
    <kerning first="1042" second="1066" amount="0"/>
    <kerning first="1042" second="1071" amount="1"/>
    <kerning first="1042" second="1076" amount="1"/>
    <kerning first="1042" second="1084" amount="1"/>
    <kerning first="1042" second="1090" amount="1"/>
    <kerning first="1042" second="1091" amount="1"/>
    <kerning first="1042" second="1093" amount="1"/>
    <kerning first="1042" second="1095" amount="1"/>
    <kerning first="1042" second="1103" amount="1"/>
    <kerning first="1043" second="44" amount="-1"/>
    <kerning first="1043" second="46" amount="-1"/>
    <kerning first="1043" second="1040" amount="0"/>
    <kerning first="1043" second="1044" amount="0"/>
    <kerning first="1043" second="1047" amount="1"/>
    <kerning first="1043" second="1051" amount="0"/>
    <kerning first="1043" second="1052" amount="1"/>
    <kerning first="1043" second="1054" amount="0"/>
    <kerning first="1043" second="1057" amount="0"/>
    <kerning first="1043" second="1071" amount="1"/>
    <kerning first="1043" second="1072" amount="0"/>
    <kerning first="1043" second="1074" amount="0"/>
    <kerning first="1043" second="1076" amount="0"/>
    <kerning first="1043" second="1077" amount="0"/>
    <kerning first="1043" second="1080" amount="0"/>
    <kerning first="1043" second="1083" amount="0"/>
    <kerning first="1043" second="1084" amount="0"/>
    <kerning first="1043" second="1085" amount="0"/>
    <kerning first="1043" second="1086" amount="0"/>
    <kerning first="1043" second="1088" amount="0"/>
    <kerning first="1043" second="1091" amount="0"/>
    <kerning first="1043" second="1099" amount="0"/>
    <kerning first="1043" second="1100" amount="0"/>
    <kerning first="1043" second="1102" amount="0"/>
    <kerning first="1043" second="1103" amount="0"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1060" amount="1"/>
    <kerning first="1044" second="1063" amount="1"/>
    <kerning first="1044" second="1079" amount="1"/>
    <kerning first="1044" second="1086" amount="1"/>
    <kerning first="1044" second="1091" amount="1"/>
    <kerning first="1045" second="1047" amount="1"/>
    <kerning first="1045" second="1089" amount="1"/>
    <kerning first="1046" second="1047" amount="1"/>
    <kerning first="1046" second="1054" amount="1"/>
    <kerning first="1046" second="1057" amount="1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="1"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1077" amount="1"/>
    <kerning first="1046" second="1086" amount="1"/>
    <kerning first="1046" second="1091" amount="1"/>
    <kerning first="1047" second="1051" amount="1"/>
    <kerning first="1047" second="1054" amount="1"/>
    <kerning first="1047" second="1057" amount="1"/>
    <kerning first="1047" second="1058" amount="1"/>
    <kerning first="1047" second="1059" amount="1"/>
    <kerning first="1047" second="1060" amount="1"/>
    <kerning first="1047" second="1063" amount="1"/>
    <kerning first="1047" second="1071" amount="1"/>
    <kerning first="1050" second="1047" amount="1"/>
    <kerning first="1050" second="1054" amount="1"/>
    <kerning first="1050" second="1057" amount="1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="1"/>
    <kerning first="1051" second="1060" amount="1"/>
    <kerning first="1051" second="1073" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="1"/>
    <kerning first="1052" second="1063" amount="1"/>
    <kerning first="1052" second="1072" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1089" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1095" amount="1"/>
    <kerning first="1052" second="1101" amount="1"/>
    <kerning first="1054" second="1040" amount="1"/>
    <kerning first="1054" second="1044" amount="1"/>
    <kerning first="1054" second="1046" amount="1"/>
    <kerning first="1054" second="1051" amount="1"/>
    <kerning first="1054" second="1059" amount="1"/>
    <kerning first="1054" second="1061" amount="0"/>
    <kerning first="1054" second="1063" amount="1"/>
    <kerning first="1054" second="1071" amount="1"/>
    <kerning first="1054" second="1076" amount="1"/>
    <kerning first="1054" second="1083" amount="1"/>
    <kerning first="1054" second="1093" amount="1"/>
    <kerning first="1056" second="44" amount="-2"/>
    <kerning first="1056" second="46" amount="-2"/>
    <kerning first="1056" second="58" amount="1"/>
    <kerning first="1056" second="59" amount="1"/>
    <kerning first="1056" second="1040" amount="0"/>
    <kerning first="1056" second="1044" amount="0"/>
    <kerning first="1056" second="1046" amount="1"/>
    <kerning first="1056" second="1047" amount="1"/>
    <kerning first="1056" second="1051" amount="0"/>
    <kerning first="1056" second="1052" amount="1"/>
    <kerning first="1056" second="1054" amount="1"/>
    <kerning first="1056" second="1057" amount="1"/>
    <kerning first="1056" second="1058" amount="0"/>
    <kerning first="1056" second="1059" amount="1"/>
    <kerning first="1056" second="1060" amount="1"/>
    <kerning first="1056" second="1061" amount="0"/>
    <kerning first="1056" second="1071" amount="1"/>
    <kerning first="1056" second="1072" amount="1"/>
    <kerning first="1056" second="1076" amount="0"/>
    <kerning first="1056" second="1077" amount="0"/>
    <kerning first="1056" second="1086" amount="0"/>
    <kerning first="1056" second="1101" amount="1"/>
    <kerning first="1056" second="1103" amount="1"/>
    <kerning first="1057" second="1040" amount="1"/>
    <kerning first="1057" second="1044" amount="1"/>
    <kerning first="1057" second="1047" amount="1"/>
    <kerning first="1057" second="1051" amount="1"/>
    <kerning first="1057" second="1052" amount="1"/>
    <kerning first="1057" second="1054" amount="1"/>
    <kerning first="1057" second="1058" amount="1"/>
    <kerning first="1057" second="1059" amount="1"/>
    <kerning first="1057" second="1061" amount="0"/>
    <kerning first="1057" second="1063" amount="1"/>
    <kerning first="1057" second="1066" amount="1"/>
    <kerning first="1057" second="1069" amount="1"/>
    <kerning first="1057" second="1072" amount="1"/>
    <kerning first="1057" second="1078" amount="1"/>
    <kerning first="1057" second="1095" amount="1"/>
    <kerning first="1058" second="44" amount="-1"/>
    <kerning first="1058" second="46" amount="-1"/>
    <kerning first="1058" second="1040" amount="1"/>
    <kerning first="1058" second="1044" amount="1"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1047" amount="1"/>
    <kerning first="1058" second="1051" amount="1"/>
    <kerning first="1058" second="1054" amount="0"/>
    <kerning first="1058" second="1060" amount="1"/>
    <kerning first="1058" second="1071" amount="1"/>
    <kerning first="1058" second="1072" amount="0"/>
    <kerning first="1058" second="1074" amount="0"/>
    <kerning first="1058" second="1077" amount="0"/>
    <kerning first="1058" second="1080" amount="0"/>
    <kerning first="1058" second="1082" amount="0"/>
    <kerning first="1058" second="1083" amount="0"/>
    <kerning first="1058" second="1084" amount="0"/>
    <kerning first="1058" second="1086" amount="0"/>
    <kerning first="1058" second="1087" amount="0"/>
    <kerning first="1058" second="1088" amount="0"/>
    <kerning first="1058" second="1089" amount="0"/>
    <kerning first="1058" second="1091" amount="0"/>
    <kerning first="1058" second="1093" amount="0"/>
    <kerning first="1058" second="1097" amount="0"/>
    <kerning first="1058" second="1099" amount="0"/>
    <kerning first="1058" second="1100" amount="0"/>
    <kerning first="1058" second="1102" amount="0"/>
    <kerning first="1058" second="1103" amount="0"/>
    <kerning first="1059" second="44" amount="-1"/>
    <kerning first="1059" second="46" amount="-1"/>
    <kerning first="1059" second="58" amount="1"/>
    <kerning first="1059" second="59" amount="1"/>
    <kerning first="1059" second="1040" amount="0"/>
    <kerning first="1059" second="1044" amount="0"/>
    <kerning first="1059" second="1047" amount="1"/>
    <kerning first="1059" second="1051" amount="1"/>
    <kerning first="1059" second="1054" amount="1"/>
    <kerning first="1059" second="1060" amount="1"/>
    <kerning first="1059" second="1069" amount="1"/>
    <kerning first="1059" second="1071" amount="1"/>
    <kerning first="1059" second="1073" amount="1"/>
    <kerning first="1059" second="1074" amount="0"/>
    <kerning first="1059" second="1075" amount="0"/>
    <kerning first="1059" second="1076" amount="0"/>
    <kerning first="1059" second="1077" amount="0"/>
    <kerning first="1059" second="1078" amount="1"/>
    <kerning first="1059" second="1079" amount="0"/>
    <kerning first="1059" second="1080" amount="0"/>
    <kerning first="1059" second="1081" amount="1"/>
    <kerning first="1059" second="1082" amount="0"/>
    <kerning first="1059" second="1083" amount="0"/>
    <kerning first="1059" second="1084" amount="0"/>
    <kerning first="1059" second="1085" amount="0"/>
    <kerning first="1059" second="1086" amount="0"/>
    <kerning first="1059" second="1087" amount="0"/>
    <kerning first="1059" second="1088" amount="0"/>
    <kerning first="1059" second="1089" amount="0"/>
    <kerning first="1059" second="1093" amount="0"/>
    <kerning first="1059" second="1094" amount="0"/>
    <kerning first="1059" second="1096" amount="0"/>
    <kerning first="1059" second="1097" amount="0"/>
    <kerning first="1059" second="1102" amount="0"/>
    <kerning first="1059" second="1103" amount="0"/>
    <kerning first="1060" second="1040" amount="1"/>
    <kerning first="1060" second="1044" amount="1"/>
    <kerning first="1060" second="1051" amount="1"/>
    <kerning first="1060" second="1058" amount="0"/>
    <kerning first="1060" second="1059" amount="0"/>
    <kerning first="1060" second="1063" amount="1"/>
    <kerning first="1060" second="1071" amount="1"/>
    <kerning first="1060" second="1083" amount="1"/>
    <kerning first="1061" second="1047" amount="1"/>
    <kerning first="1061" second="1054" amount="1"/>
    <kerning first="1061" second="1057" amount="1"/>
    <kerning first="1061" second="1060" amount="1"/>
    <kerning first="1061" second="1069" amount="1"/>
    <kerning first="1061" second="1086" amount="1"/>
    <kerning first="1061" second="1091" amount="1"/>
    <kerning first="1062" second="1054" amount="1"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1065" second="1072" amount="1"/>
    <kerning first="1065" second="1091" amount="1"/>
    <kerning first="1066" second="1071" amount="1"/>
    <kerning first="1068" second="1040" amount="1"/>
    <kerning first="1068" second="1044" amount="1"/>
    <kerning first="1068" second="1046" amount="1"/>
    <kerning first="1068" second="1047" amount="1"/>
    <kerning first="1068" second="1051" amount="1"/>
    <kerning first="1068" second="1052" amount="1"/>
    <kerning first="1068" second="1054" amount="1"/>
    <kerning first="1068" second="1057" amount="1"/>
    <kerning first="1068" second="1058" amount="0"/>
    <kerning first="1068" second="1061" amount="0"/>
    <kerning first="1068" second="1063" amount="0"/>
    <kerning first="1068" second="1069" amount="1"/>
    <kerning first="1068" second="1071" amount="0"/>
    <kerning first="1069" second="1044" amount="1"/>
    <kerning first="1069" second="1046" amount="1"/>
    <kerning first="1069" second="1047" amount="1"/>
    <kerning first="1069" second="1051" amount="1"/>
    <kerning first="1069" second="1061" amount="1"/>
    <kerning first="1069" second="1071" amount="1"/>
    <kerning first="1069" second="1076" amount="1"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="1"/>
    <kerning first="1069" second="1084" amount="1"/>
    <kerning first="1069" second="1103" amount="1"/>
    <kerning first="1070" second="1040" amount="1"/>
    <kerning first="1070" second="1044" amount="0"/>
    <kerning first="1070" second="1046" amount="1"/>
    <kerning first="1070" second="1051" amount="0"/>
    <kerning first="1070" second="1054" amount="1"/>
    <kerning first="1070" second="1057" amount="1"/>
    <kerning first="1070" second="1058" amount="0"/>
    <kerning first="1070" second="1061" amount="0"/>
    <kerning first="1070" second="1063" amount="1"/>
    <kerning first="1070" second="1076" amount="0"/>
    <kerning first="1070" second="1083" amount="0"/>
    <kerning first="1070" second="1084" amount="1"/>
    <kerning first="1072" second="1079" amount="1"/>
    <kerning first="1072" second="1090" amount="1"/>
    <kerning first="1072" second="1091" amount="1"/>
    <kerning first="1072" second="1095" amount="1"/>
    <kerning first="1073" second="1072" amount="1"/>
    <kerning first="1073" second="1076" amount="0"/>
    <kerning first="1073" second="1077" amount="1"/>
    <kerning first="1073" second="1078" amount="1"/>
    <kerning first="1073" second="1079" amount="1"/>
    <kerning first="1073" second="1083" amount="0"/>
    <kerning first="1073" second="1084" amount="1"/>
    <kerning first="1073" second="1089" amount="1"/>
    <kerning first="1073" second="1091" amount="1"/>
    <kerning first="1073" second="1092" amount="1"/>
    <kerning first="1073" second="1093" amount="1"/>
    <kerning first="1073" second="1095" amount="1"/>
    <kerning first="1073" second="1098" amount="1"/>
    <kerning first="1073" second="1101" amount="1"/>
    <kerning first="1073" second="1103" amount="1"/>
    <kerning first="1074" second="1072" amount="1"/>
    <kerning first="1074" second="1073" amount="1"/>
    <kerning first="1074" second="1076" amount="1"/>
    <kerning first="1074" second="1077" amount="1"/>
    <kerning first="1074" second="1078" amount="1"/>
    <kerning first="1074" second="1079" amount="1"/>
    <kerning first="1074" second="1083" amount="1"/>
    <kerning first="1074" second="1084" amount="1"/>
    <kerning first="1074" second="1086" amount="1"/>
    <kerning first="1074" second="1089" amount="1"/>
    <kerning first="1074" second="1090" amount="1"/>
    <kerning first="1074" second="1091" amount="1"/>
    <kerning first="1074" second="1092" amount="1"/>
    <kerning first="1074" second="1095" amount="0"/>
    <kerning first="1074" second="1098" amount="1"/>
    <kerning first="1074" second="1103" amount="1"/>
    <kerning first="1075" second="44" amount="-1"/>
    <kerning first="1075" second="46" amount="-1"/>
    <kerning first="1075" second="1072" amount="1"/>
    <kerning first="1075" second="1076" amount="0"/>
    <kerning first="1075" second="1077" amount="1"/>
    <kerning first="1075" second="1079" amount="1"/>
    <kerning first="1075" second="1083" amount="1"/>
    <kerning first="1075" second="1086" amount="1"/>
    <kerning first="1075" second="1089" amount="1"/>
    <kerning first="1075" second="1103" amount="1"/>
    <kerning first="1076" second="1098" amount="1"/>
    <kerning first="1076" second="1101" amount="1"/>
    <kerning first="1077" second="1073" amount="1"/>
    <kerning first="1077" second="1076" amount="1"/>
    <kerning first="1077" second="1078" amount="1"/>
    <kerning first="1077" second="1079" amount="1"/>
    <kerning first="1077" second="1083" amount="1"/>
    <kerning first="1077" second="1090" amount="1"/>
    <kerning first="1077" second="1091" amount="1"/>
    <kerning first="1077" second="1093" amount="1"/>
    <kerning first="1077" second="1095" amount="1"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1091" amount="1"/>
    <kerning first="1078" second="1095" amount="1"/>
    <kerning first="1078" second="1098" amount="1"/>
    <kerning first="1079" second="1073" amount="1"/>
    <kerning first="1079" second="1076" amount="1"/>
    <kerning first="1079" second="1077" amount="1"/>
    <kerning first="1079" second="1079" amount="1"/>
    <kerning first="1079" second="1083" amount="1"/>
    <kerning first="1079" second="1086" amount="1"/>
    <kerning first="1079" second="1089" amount="1"/>
    <kerning first="1079" second="1091" amount="1"/>
    <kerning first="1079" second="1092" amount="1"/>
    <kerning first="1079" second="1095" amount="1"/>
    <kerning first="1079" second="1098" amount="1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1090" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1082" second="1101" amount="1"/>
    <kerning first="1083" second="1086" amount="1"/>
    <kerning first="1083" second="1095" amount="1"/>
    <kerning first="1084" second="1073" amount="1"/>
    <kerning first="1084" second="1079" amount="1"/>
    <kerning first="1084" second="1091" amount="1"/>
    <kerning first="1086" second="1076" amount="1"/>
    <kerning first="1086" second="1078" amount="1"/>
    <kerning first="1086" second="1079" amount="1"/>
    <kerning first="1086" second="1083" amount="1"/>
    <kerning first="1086" second="1090" amount="1"/>
    <kerning first="1086" second="1091" amount="1"/>
    <kerning first="1086" second="1093" amount="1"/>
    <kerning first="1086" second="1095" amount="1"/>
    <kerning first="1088" second="1076" amount="1"/>
    <kerning first="1088" second="1079" amount="1"/>
    <kerning first="1088" second="1083" amount="1"/>
    <kerning first="1088" second="1090" amount="1"/>
    <kerning first="1088" second="1091" amount="1"/>
    <kerning first="1088" second="1093" amount="1"/>
    <kerning first="1088" second="1095" amount="1"/>
    <kerning first="1088" second="1103" amount="1"/>
    <kerning first="1089" second="1078" amount="1"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1095" amount="1"/>
    <kerning first="1089" second="1101" amount="1"/>
    <kerning first="1090" second="44" amount="-1"/>
    <kerning first="1090" second="46" amount="-1"/>
    <kerning first="1090" second="1072" amount="1"/>
    <kerning first="1090" second="1076" amount="1"/>
    <kerning first="1090" second="1077" amount="1"/>
    <kerning first="1090" second="1078" amount="1"/>
    <kerning first="1090" second="1083" amount="1"/>
    <kerning first="1090" second="1086" amount="1"/>
    <kerning first="1090" second="1089" amount="1"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="0"/>
    <kerning first="1091" second="46" amount="0"/>
    <kerning first="1091" second="1072" amount="1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="1"/>
    <kerning first="1091" second="1077" amount="1"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="1"/>
    <kerning first="1091" second="1084" amount="1"/>
    <kerning first="1091" second="1086" amount="1"/>
    <kerning first="1091" second="1088" amount="1"/>
    <kerning first="1091" second="1089" amount="1"/>
    <kerning first="1091" second="1092" amount="1"/>
    <kerning first="1091" second="1101" amount="1"/>
    <kerning first="1091" second="1103" amount="1"/>
    <kerning first="1092" second="1073" amount="1"/>
    <kerning first="1092" second="1076" amount="1"/>
    <kerning first="1092" second="1083" amount="1"/>
    <kerning first="1092" second="1090" amount="1"/>
    <kerning first="1092" second="1091" amount="1"/>
    <kerning first="1092" second="1095" amount="1"/>
    <kerning first="1092" second="1103" amount="1"/>
    <kerning first="1093" second="1072" amount="1"/>
    <kerning first="1093" second="1073" amount="1"/>
    <kerning first="1093" second="1077" amount="1"/>
    <kerning first="1093" second="1079" amount="1"/>
    <kerning first="1093" second="1086" amount="1"/>
    <kerning first="1093" second="1089" amount="1"/>
    <kerning first="1093" second="1090" amount="1"/>
    <kerning first="1093" second="1092" amount="1"/>
    <kerning first="1093" second="1095" amount="1"/>
    <kerning first="1094" second="1077" amount="1"/>
    <kerning first="1094" second="1079" amount="1"/>
    <kerning first="1094" second="1086" amount="1"/>
    <kerning first="1094" second="1089" amount="1"/>
    <kerning first="1097" second="1077" amount="1"/>
    <kerning first="1097" second="1086" amount="1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1090" amount="0"/>
    <kerning first="1100" second="1095" amount="0"/>
    <kerning first="1101" second="1076" amount="1"/>
    <kerning first="1101" second="1077" amount="1"/>
    <kerning first="1101" second="1079" amount="1"/>
    <kerning first="1101" second="1083" amount="1"/>
    <kerning first="1101" second="1086" amount="1"/>
    <kerning first="1101" second="1090" amount="1"/>
    <kerning first="1101" second="1093" amount="1"/>
    <kerning first="1101" second="1103" amount="1"/>
    <kerning first="1102" second="1076" amount="1"/>
    <kerning first="1102" second="1078" amount="1"/>
    <kerning first="1102" second="1083" amount="1"/>
    <kerning first="1102" second="1084" amount="1"/>
    <kerning first="1102" second="1090" amount="1"/>
    <kerning first="1102" second="1093" amount="1"/>
    <kerning first="1102" second="1095" amount="1"/>
  </kernings>
</font>