<font>
  <info face="font" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="23" scaleW="148" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="20" xoffset="8" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="18" height="26" xoffset="9" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="21" y="2" width="16" height="20" xoffset="8" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="52" width="18" height="26" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="80" width="18" height="20" xoffset="8" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="15" height="26" xoffset="8" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="130" width="19" height="27" xoffset="7" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="19" y="102" width="18" height="26" xoffset="9" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="22" y="24" width="8" height="26" xoffset="9" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="22" y="52" width="12" height="33" xoffset="5" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="32" y="24" width="19" height="26" xoffset="9" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="36" y="52" width="7" height="26" xoffset="9" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="39" y="2" width="28" height="20" xoffset="9" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="36" y="80" width="18" height="20" xoffset="9" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="45" y="52" width="19" height="20" xoffset="8" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="2" y="159" width="18" height="27" xoffset="9" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="2" y="188" width="18" height="27" xoffset="8" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="53" y="24" width="14" height="20" xoffset="9" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="217" width="15" height="20" xoffset="8" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="239" width="14" height="23" xoffset="8" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="264" width="18" height="20" xoffset="9" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="18" y="239" width="20" height="19" xoffset="7" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="19" y="217" width="28" height="19" xoffset="7" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="22" y="159" width="20" height="19" xoffset="7" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="23" y="130" width="20" height="26" xoffset="7" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="39" y="102" width="16" height="19" xoffset="8" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="56" y="74" width="24" height="24" xoffset="7" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="66" y="46" width="19" height="24" xoffset="10" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="22" y="180" width="19" height="25" xoffset="9" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="43" y="180" width="21" height="24" xoffset="10" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="69" y="2" width="15" height="24" xoffset="10" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="86" y="2" width="15" height="24" xoffset="10" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="45" y="123" width="21" height="25" xoffset="9" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="45" y="150" width="21" height="24" xoffset="10" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="286" width="8" height="24" xoffset="10" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="312" width="12" height="30" xoffset="5" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="12" y="286" width="20" height="24" xoffset="10" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="22" y="260" width="16" height="24" xoffset="10" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="2" y="344" width="26" height="24" xoffset="10" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="16" y="312" width="22" height="24" xoffset="10" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="2" y="370" width="23" height="25" xoffset="9" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="34" y="286" width="18" height="24" xoffset="10" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="40" y="238" width="23" height="30" xoffset="9" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="49" y="206" width="20" height="24" xoffset="10" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="66" y="176" width="17" height="25" xoffset="8" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="68" y="100" width="19" height="24" xoffset="8" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="82" y="72" width="21" height="25" xoffset="10" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="87" y="28" width="22" height="24" xoffset="7" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="103" y="2" width="32" height="24" xoffset="7" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="68" y="126" width="23" height="24" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="89" y="99" width="22" height="24" xoffset="7" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="105" y="54" width="19" height="24" xoffset="8" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="397" width="8" height="25" xoffset="9" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="111" y="28" width="30" height="24" xoffset="9" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="137" y="2" width="9" height="24" xoffset="8" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="424" width="28" height="25" xoffset="8" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="57" y="100" width="8" height="20" xoffset="9" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="12" y="397" width="16" height="25" xoffset="7" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="105" y="80" width="17" height="17" xoffset="8" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="451" width="11" height="29" xoffset="8" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="15" y="451" width="11" height="29" xoffset="8" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="69" y="28" width="15" height="6" xoffset="7" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="68" y="152" width="17" height="17" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="22" y="87" width="11" height="6" xoffset="8" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="40" y="270" width="17" height="12" xoffset="8" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="69" y="36" width="8" height="8" xoffset="9" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="87" y="54" width="9" height="10" xoffset="8" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="27" y="370" width="15" height="24" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="40" y="312" width="6" height="32" xoffset="14" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="30" y="346" width="13" height="10" xoffset="9" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="30" y="358" width="7" height="10" xoffset="9" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="482" width="27" height="27" xoffset="8" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="30" y="396" width="21" height="24" xoffset="8" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="28" y="451" width="17" height="27" xoffset="8" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="32" y="422" width="18" height="17" xoffset="7" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="31" y="480" width="24" height="25" xoffset="8" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="44" y="358" width="13" height="29" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="47" y="441" width="13" height="29" xoffset="8" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="57" y="472" width="10" height="29" xoffset="9" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="48" y="312" width="10" height="29" xoffset="8" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-2"/>
    <kerning first="34" second="100" amount="-2"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-2"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="117" amount="-1"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-2"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="40" second="74" amount="3"/>
    <kerning first="44" second="67" amount="-1"/>
    <kerning first="44" second="71" amount="-1"/>
    <kerning first="44" second="79" amount="-1"/>
    <kerning first="44" second="81" amount="-1"/>
    <kerning first="44" second="84" amount="-2"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="89" amount="-2"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="65" second="34" amount="-2"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="4"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="91" second="74" amount="3"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="34" amount="1"/>
    <kerning first="114" second="39" amount="1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="1"/>
    <kerning first="118" second="39" amount="1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="1"/>
    <kerning first="119" second="39" amount="1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="3"/>
  </kernings>
</font>